<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:ignore="MissingConstraints"
    android:background="@mipmap/dded_r">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/toux"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/avatar"/>

</RelativeLayout>
    <Button
        android:id="@+id/Btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgbackground"
        android:text="个人信息修改"/>

</LinearLayout>